<!DOCTYPE html>
<html>
<head>
<title>Мала́ві</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<div id="main">
<div id="capital">
<h1>Cтолиця</h1>
<hr>
<div id="myMeny" class="topnav">
  <a href="home.html">Малаві</a>
  <a href="" class="active">Столиця</a>
  <a href="location.html">Географічне положення</a>
  <a href="country.html">Мандрівка країною</a>
</div>
<h2>Лілонґве</h2>
<p>
Ліло́нгве розташоване на південному заході країни, на захід від річки Малаві, неподалік від кордону з Мозамбіком і Замбією.
</p>
<p>
Місто засноване як маленьке село на березі річки Лілонгве. На початку XX століття стало адміністративним центром британської колонії, а 1974 року — столицею держави Малаві.
</p>
<p>
Місто має два центра, які знаходяться на відстані 5 км один від одного. Перший центр, Старе місто, функціонує як сервісний і розподільний центр. На території другого центру, Столичного пагорба, розміщуються урядові будівлі та посольства.
</p>

<img src="images/960px-Citycenter_-_panoramio.jpg" alt="Центр міста">

<img src="images/960px-National_Library_of_Malawi_-_Jan_2018.jpg" alt="Національна бібліотека">

<img src="images/Parliament_Building_of_Malawi.jpg" alt="Будівля парламенту">
</div>
</div>
</body>
</html>
