<!DOCTYPE html>
<html>
<head>
<title>Мала́ві</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<div id="main">
<div id="country">
<h1>Мандрівка країною</h1>
<hr>
<div id="myMeny" class="topnav">
  <a href="home.html" >Малаві</a>
  <a href="capital.html">Столиця</a>
  <a href="location.html">Географічне положення</a>
  <a href="" class="active">Мандрівка країною</a>
</div>
<h2>Малаві - країна, що повторює контур однойменного озера</h2>
<p>Розповідь про одну із найменших країн Африки, що знаходиться на березі одного із найбільших озер світу - Малаві.
</p>
<iframe width="100%" height="720px" src="https://www.youtube.com/embed/KMXIsrkNnuw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>

</body>
</html>
