<!DOCTYPE html>
<html>
<head>
<title>Мала́ві</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<div id="main">
<div id="home">
<h1>Малаві</h1>
<hr>
<div id="myMeny" class="topnav">
  <a href="" class="active">Малаві</a>
  <a href="capital.html">Столиця</a>
  <a href="location.html">Географічне положення</a>
  <a href="country.html">Мандрівка країною</a>
</div>
<h2>Інформація про країну</h2>

<img src="images/MI-locator-map.gif" alt="Malavi">

<p>Респу́бліка Мала́ві (до 1964 Нья́саленд) — країна на південному сході Африки, що межує на півночі та північному сході з Танзанією, на сході, півдні та заході з Мозамбіком, на заході із Замбією.
</p>
<p>
Площа становить 118 тис. км²; столиця — місто Лілонгве, що також є найбільшим містом Малаві; друге за величиною — Блантайр, третє — Мзузу, а четверте за величиною — стара столиця Зомба. Назва Малаві походить від Мараві, старої назви людей Нянжа, які населяють цей район. Країна також прозвана «Теплим Серцем Африки».
</p>
<p>
Близько X століття територію Малаві заселили мігруючі народи банту. У 1891 році територію колонізували британці й створили протекторат Великої Британії Ньясаленд, який залишався під їхнім управлінням до 1964 року, коли була проголошено незалежність. Малаві входить до Британської співдружності.
</p>
<p>
Після отримання незалежності вона стала тоталітарною однопартійною державою під головуванням Гастінгса Банди, який залишався президентом до 1994 року, коли він програв вибори. Нинішня Малаві — демократична республіка з багатопартійним парламентом. Зовнішня політика Малави є прозахідною і передбачає позитивні дипломатичні відносини з більшістю країн та участь у низці міжнародних організацій, включно з Організацією Об'єднаних Націй, Співтовариством розвитку Півдня Африки (САДК) та Африканським союзом (АС).
</p>
<p>
Малаві є однією з найменш розвинених країн світу. Економіка країни побудована на сільському господарстві, населення здебільшого складають селяни. Малавійський уряд багато в чому залежить від зовнішньої допомоги для розвитку освіти, охорони здоров'я, захисту навколишнього середовища та подолання проблем безробіття й перенаселення.</p>
</div>
</div>
</body>
</html>
