<!DOCTYPE html>
<html>
<head>
<title>Мала́ві</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<div id="main">
<div id="location">
<h1>Географічне положення</h1>
<hr>
<div id="myMeny" class="topnav">
  <a href="home.html">Малаві</a>
  <a href="capital.html">Столиця</a>
  <a href="" class="active">Географічне положення</a>
  <a href="country.html">Мандрівка країною</a>
</div>
<h2>Географія</h2>
<p>Загальна площа країни 118 484 км² (площа суші — 94 080 км²) а загальна протяжність кордону — 2881 км. 
</p>
<p>
Малаві знаходиться в південно-східній Африці, межує на півночі з Танзанією, на сході, півдні та заході з Мозамбіком, на заході із Замбією.
</p>
<p>Малаві знаходиться в південно-східній Африці та межує з трьома країнами:</p>
<ul>
  <li>Танзанією (на півночі)</li>
  <li>Мозамбіком (на сході, півдні та заході)</li>
  <li>Замбією (на заході)</li>
</ul>
<p>
Північно-східний кордон країни утворює озеро Малаві (Ньяса). 
</p>
<p>
Крім Малаві до озера мають вихід Мозамбік і Танзанія, але якщо кордон між Малаві та Мозамбіком проходить по медианній лінії озера, як це прийнято в світовій практиці, то межа між Малаві та Танзанії була встановлена за угодою між Британською та Німецькою імперіями в 1890 році. і проходить по березі Танзанії, залишаючи її виходу до озера, що досі залишається предметом територіальних суперечок.
</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976999.6994064744!2d32.05109882260556!3d-13.238568749539056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x18d85bdd9313c0d7%3A0x44a32e1729668543!2z0JzQsNC70LDQstGW!5e0!3m2!1suk!2sua!4v1615732611451!5m2!1suk!2sua" width="100%" height="720px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</div>

</body>
</html>
