body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  background: linear-gradient(to right, LightGray 0%, Green 100%);
}
#main {
  background-image: linear-gradient(to bottom right, rgb(211,211,211), rgba(0,128,0,1));
  padding: 10px 50px 50px 50px;
  margin: 0 100px;
  height: 100%;
}
h1 {
  text-align: left;
  text-shadow: 2px 2px 5px green;
  padding-top: 20px;
  padding-bottom: 20px;
}
h2 {
  text-align: center;
  text-shadow: 1px 1px 2px green;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  margin-bottom: 20px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  min-width: 200px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}